<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lavera Beauty Balm</title>
  <meta name="description" content="6 in 1 Tinted Moisturiser with organic Acai berry and natural mineral pigments. For all skin types.  Give an even and glowing complexion Provides 24hr moisturisation Smoothes imperfections Refines pores Ensures a matt complexion Protects the skin against free radicals.  Lavera Beauty Balm combines daily moisturisation with just a touch of make-up, for a natural flawless complexion. The light formulation offers the skin long lasting hydration and a natural glow. The balm contains natural mineral pigments that effectively conceals redness and an uneven skin tone, for a glowing, even finish. Apply the Beauty Balm evenly to clean skin, as you would your normal moisturiser. For increased coverage, apply a second layer. Prepare for truly glowing skin! Size: 30ml Lavera Beauty Balm - Ingredients:Water (Aqua), Olea Europaea (Olive) Fruit Oil*, Alcohol*, Glycerin, Titanium Dioxide (CI 77891), Glyceryl Stearate Citrate, Lauryl Laurate, Myristyl Myristate, Glycine Soja (Soybean) Oil*, Cetearyl Alcohol, Lactobacillus/ Salix Alba Bark Ferment Filtrate, Carthamus Tinctorius (Safflower) Seed Oil, Xylitylglucoside, Aloe Barbadensis Leaf Juice*, Euterpe Oleracea Fruit Extract*, Glycyrrhiza Glabra (Licorice) Root Extract*, Butyrospermum Parkii (Shea Butter)*, Simmondsia Chinensis (Jojoba) Seed Oil*, Prunus Amygdalus Dulcis (Sweet Almond) Oil*, Anhydroxylitol, Sodium Lactate, Sodium Hyaluronate, Tricaprylin, Glucose Glutamate, Dehydroxanthan Gum, Xanthan Gum, Tocopheryl Acetate, Hydrogenated Palm Glycerides, Hydrogenated Lecithin, Lysolecithin, Lecithin, Bisabolol, Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Silica, Magnesium Silicate, Mica, Xylitol, Microcrystalline Cellulose, Algin, Tocopherol, Brassica Campestris (Rapeseed) Sterols, Helianthus Annuus (Sunflower) Seed Oil, Ascorbyl Palmitate, Tin Oxide, Fragrance (Parfum)**, Linalool**, Limonene**, Geraniol**, Citronellol**, Citral**, Benzyl Benzoate*** ingredients from certified organic agriculture, ** natural essential oils">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lavera Beauty Balm</h2>
      <img alt="PHOTO MISSING" src="http://www.biggreensmile.com/shop/images/products/LAFBEAUTBALM_large.jpg">
      <br>
      <p>6 in 1 Tinted Moisturiser with organic Acai berry and natural mineral pigments. For all skin types.  Give an even and glowing complexion Provides 24hr moisturisation Smoothes imperfections Refines pores Ensures a matt complexion Protects the skin against free radicals.  Lavera Beauty Balm combines daily moisturisation with just a touch of make-up, for a natural flawless complexion. The light formulation offers the skin long lasting hydration and a natural glow. The balm contains natural mineral pigments that effectively conceals redness and an uneven skin tone, for a glowing, even finish. Apply the Beauty Balm evenly to clean skin, as you would your normal moisturiser. For increased coverage, apply a second layer. Prepare for truly glowing skin! Size: 30ml Lavera Beauty Balm - Ingredients:Water (Aqua), Olea Europaea (Olive) Fruit Oil*, Alcohol*, Glycerin, Titanium Dioxide (CI 77891), Glyceryl Stearate Citrate, Lauryl Laurate, Myristyl Myristate, Glycine Soja (Soybean) Oil*, Cetearyl Alcohol, Lactobacillus/ Salix Alba Bark Ferment Filtrate, Carthamus Tinctorius (Safflower) Seed Oil, Xylitylglucoside, Aloe Barbadensis Leaf Juice*, Euterpe Oleracea Fruit Extract*, Glycyrrhiza Glabra (Licorice) Root Extract*, Butyrospermum Parkii (Shea Butter)*, Simmondsia Chinensis (Jojoba) Seed Oil*, Prunus Amygdalus Dulcis (Sweet Almond) Oil*, Anhydroxylitol, Sodium Lactate, Sodium Hyaluronate, Tricaprylin, Glucose Glutamate, Dehydroxanthan Gum, Xanthan Gum, Tocopheryl Acetate, Hydrogenated Palm Glycerides, Hydrogenated Lecithin, Lysolecithin, Lecithin, Bisabolol, Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Silica, Magnesium Silicate, Mica, Xylitol, Microcrystalline Cellulose, Algin, Tocopherol, Brassica Campestris (Rapeseed) Sterols, Helianthus Annuus (Sunflower) Seed Oil, Ascorbyl Palmitate, Tin Oxide, Fragrance (Parfum)**, Linalool**, Limonene**, Geraniol**, Citronellol**, Citral**, Benzyl Benzoate*** ingredients from certified organic agriculture, ** natural essential oils</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1530&did=223572092&kw=Lavera Beauty Balm&mid=2045">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1530&did=223572092&kw=Lavera Beauty Balm&mid=2045">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lavera Beauty Balm Photo" src="http://www.biggreensmile.com/shop/images/products/LAFBEAUTBALM_large.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lavera Beauty Balm
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>